# /usr/share/doc/lighttpd-doc/ssl.txt
server.port = 80

# IPv4 HTTPs
$SERVER["socket"] == "0.0.0.0:8443" {
	ssl.engine  = "enable"
	ssl.use-sslv3 = "disable"
	ssl.pemfile = "/etc/lighttpd/server.pem"
	ssl.cipher-list = "ECDSA aRSA+HIGH !3DES +kEDH +kRSA !kSRP !kPSK !NULL !RC4"
}

# IPv6 HTTP
$SERVER["socket"] == "[0::0]:80" { }

# IPv6 HTTPs
$SERVER["socket"] == "[0::0]:8443" {
	ssl.engine  = "enable"
	ssl.use-sslv3 = "disable"
	ssl.pemfile = "/etc/lighttpd/server.pem"
	ssl.cipher-list = "ECDSA aRSA+HIGH !3DES +kEDH +kRSA !kSRP !kPSK !NULL !RC4"
}

# some URI checks, forward traffic from HTTP to HTTPs - add some request exceptions
# CPO 20170412: fixes redirect from IPv6-Adresses in [brackets]
$HTTP["scheme"] == "http" {
	$HTTP["url"] !~ "^/.well-known/acme-challenge|^/status.py|^/cgi-bin-status.php/*" {
		$HTTP["host"] !~ "\[.*\]" {
			$HTTP["host"] =~ "^([^\:]+)(\:.*)?$" {
				url.redirect = (
					"^(.*)$" => "https://%1:8443$1"
				)
			}
		}
		$HTTP["host"] =~ "\[.*\]" {
			$HTTP["host"] =~ "^([^]]+)(.)(\:.*)?$" {
				url.redirect = (
					"^(.*)$" => "https://%1%2:8443$1"
				)
			}
		}
	}
}

