server.modules = (
	"mod_access",
	"mod_alias",
 	"mod_redirect",
 	"mod_fastcgi",
	"mod_rewrite",
)

server.document-root        = "/config/custom/www/"
server.upload-dirs          = ( "/tmp" )
server.errorlog             = "/var/log/lighttpd_custom/error.log"
server.pid-file             = "/var/run/lighttpd_custom.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.tag                  = "Server-Status-php"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               "cgi-bin-status.php" )

url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
server.dir-listing          = "disable"

include "/etc/lighttpd/mime.conf"
include "conf-enabled/15-fastcgi-php.conf"
include "conf-enabled/10-ssl.conf"

